worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile       off;
  tcp_nopush     on;

  keepalive_timeout  65;

  # Upstream services

  upstream docs_api {
    server docs-api:8000 max_fails=3 fail_timeout=1s;
  }

  upstream users_api {
    server users-api:8000 max_fails=3 fail_timeout=1s;
  }

  upstream polling_api {
    server polling-api:8000 max_fails=3 fail_timeout=1s;
  }

  upstream pushpin {
    server pushpin:7999 max_fails=3 fail_timeout=1s;
  }

  server_tokens off;
  real_ip_header X-Forwarded-For;

  # Gateway reverse proxy config

  server {

    listen 80;
    server_name default_server;

    location /docs {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://docs_api;
    }

    location /openapi.json {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://docs_api;
    }


    location /gateway/auth/api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://users_api;
    }

    location /gateway/polling/api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://polling_api;
    }

    location /sse/notifications {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://pushpin/gateway/polling/sse/;
    }
  }

}
